[
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "txid",
                "type": "string"
            }
        ],
        "name": "getBitcoinTxDetails",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "block_height",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "vin_txid",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "vin_vout",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "vin_scriptPubKey_hex",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "vin_value",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "vout_scriptPubKey_hex",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "vout_value",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "ticker",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "getBrc20BalanceOf",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "balance",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "addr",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "message_base64",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "signature_base64",
                "type": "string"
            }
        ],
        "name": "verifyBIP322Signature",
        "outputs": [
            {
                "internalType": "bool",
                "name": "verified",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]